# AugmentedRealms-java

./: ar-web-service-key.pem  pom.xml
client/: pom.xml
client/src/main/java/io/augmentedrealms/client/: ClientApplication.java
client/src/main/java/io/augmentedrealms/client/config/: WebSecurityConfig.java
client/src/main/java/io/augmentedrealms/client/controller/: AuthController.java  EmailListController.java  RealmController.java  ResourceController.java  UserController.java  VersionController.java
client/src/main/java/io/augmentedrealms/client/exception/: ApiException.java  ApiExceptionHandler.java  ApiExceptionResponse.java
client/src/main/java/io/augmentedrealms/client/model/: AbstractUser.java  EmailRecord.java  PlayerRecord.java  RealmCredential.java  RealmRecord.java  UserCredential.java  UserDetailRecord.java  UserRecord.java  Util.java
client/src/main/java/io/augmentedrealms/client/model/factory/: PlayerRecordFactory.java  RealmRecordFactory.java  RecordFactory.java  UserDetailRecordFactory.java
client/src/main/java/io/augmentedrealms/client/model/in/: EmailRecord.java  NewRealm.java  NewUser.java  RealmCredential.java  UserCredential.java
client/src/main/java/io/augmentedrealms/client/security/: JWTokenAuth.java  JWTokenAuthFilter.java
client/src/main/java/io/augmentedrealms/client/service/: AsyncService.java  EmailListService.java  RealmService.java  ResourceService.java  SecurityService.java  UserService.java
client/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
client/src/test/java/io/augmentedrealms/client/: ClientApplicationTests.java
common/: pom.xml
common/src/main/java/io/augmentedrealms/common/: CommonApplication.java
common/src/main/java/io/augmentedrealms/common/aws/: S3Config.java  S3Service.java
common/src/main/java/io/augmentedrealms/common/database/model/: Compatible.java  EmailListItem.java  Model.java  Model3D.java  Player.java  Profile.java  Realm.java  Token.java  User.java
common/src/main/java/io/augmentedrealms/common/database/repository/: EmailListRepository.java  Model3DRepository.java  RealmRepository.java  TokenRepository.java  UserRepository.java
common/src/main/java/io/augmentedrealms/common/email/: EmailTemplate.java
common/src/main/resources/: application-common.properties  application-dev.properties  application.properties
common/src/test/java/io/augmentedrealms/common/: CommonApplicationTests.java
