spring.datasource.url=jdbc:mysql://localhost:3306/ar
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=create

aws.access_key_id=AKIAJEHPK2Q2AXP53LQQ
aws.secret_access_key=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
s3.region=us-east-2
s3.bucket=augmentedrealms
s3.path.token=tokens/