spring.datasource.url=jdbc:mysql://ar-db.c0gbkb9pqu1p.us-west-1.rds.amazonaws.com:3306/ar
spring.datasource.username=root
spring.datasource.password=`*h5RDnR5pWydYq-
spring.jpa.hibernate.ddl-auto=update