spring.profiles.active=dev


aws.access_key_id=AKIAJEHPK2Q2AXP53LQQ
aws.secret_access_key=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
s3.region=us-east-2
s3.bucket=augmentedrealms
s3.path.token=tokens/

spring.mail.host = smtp.office365.com
spring.mail.username = contact@augmentedrealms.io
spring.mail.password = ESTEM2018@R
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

version=@project.version@
artifactId=@project.artifactId@

jwt.header=Authorization
jwt.secret=4Mt9j{s?EL'T!w7M