spring.profiles.active=common,dev

management.endpoints.web.exposure.include=httptrace

spring.mail.host = smtp.office365.com
spring.mail.username = contact@augmentedrealms.io
spring.mail.password = ESTEM2018@R
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

spring.jackson.default-property-inclusion=NON_NULL

version=@project.version@
artifactId=@project.artifactId@

jwt.header=Authorization
jwt.secret=4Mt9j{s?EL'T!w7M